DBDOCS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTE3Mzk4LCJ0b2tlbiI6ImU5MmZhOWFiZDdhYmZkMWNkOWZjNmViMDI0MWQ2ZmZmIiwiaWF0IjoxNzY2MTU2ODg2fQ.V2UlpR5V-qBOAp2Ky0SzoHpmi3XENh5ye9t43mnluUI
DBDOCS_PROJECT=snpc-enrollment-service